# TestInIDEA

AngularJS/html/: 1.html
Apache CXF/: pom.xml
Apache CXF/src/main/java/test/hwj/ws/hello/: Hello.java
Apache CXF/src/main/java/test/hwj/ws/hello/impl/: HelloImpl.java
Apache CXF/src/main/resources/config/: logback.xml
Apache CXF/src/main/resources/spring/: spring-ws.xml
Apache CXF/web/WEB-INF/: web.xml
Apache Commons/: pom.xml
Apache Commons/src/main/java/bean/: Book.java  BookBag.java
Apache Commons/src/main/java/builder/: Test1.java
Apache Commons/src/main/java/lang/: TestArrayUtils.java  TestEqualsBuilder.java  TestMd5.java  TestRandomStringUtils.java  TestRandomUtils.java  TestToStringBuilder.java
Axis/: pom.xml
Axis/src/main/java/: QueueInfoResult.java  QueueUnit.java  Test1.java  Test2.java  Test3.java  Test4.java
Axis2/: pom.xml
Axis2/src/main/java/: Test1.java
Barrage/: pom.xml
Barrage/src/main/resources/templates/: test1.html  testCanvas.html
DOJO/data/: coffee.json  coffee2.json  programmingLanguages.json  programmingLanguages2.json
DOJO/html/: P-1.html  test1.html
DOJO/html/1/: 1-2.html  1-3.html  1-5.html
DOJO/html/10/: 274.html  278.html  Circle.html  P270.html  P271.html  P276.html  P281.html
DOJO/html/11/: P297.html  P300.html
DOJO/html/12/: P317.html  P322.html  P325.html  P355.html
DOJO/html/13/: P339.html  P345.html  P349.html  P356.html  P361.html  P367.html  P374.html
DOJO/html/14/: P384.html  P389.html  P391.html  P393.html  P395.html  P397.html
DOJO/html/15/: P402.html  P403.html  P406.html  P411.html  P414.html  P417.html  P419.html  P422.html  P427.html  P430.html  P433.html
DOJO/html/2/: 2-4.html  2-5.html  2-7-2.html  2-7.html  2-8.html
DOJO/html/2/dtdg/: Genie.js  Genie2.js  foo.js
DOJO/html/4/: 4-1.html  4-2.html  4-3.html
DOJO/html/5/: 5-1.html  P171.html
DOJO/html/6/: P177.html  P178.html
DOJO/html/7/: P183.html  P185.html  P187.html  P190.html  P196.html  P197.html  P200.html
DOJO/html/8/: P205.html  P208.html  P215.html  P217.html  P224.html  P226.html
DOJO/html/9/: 1.html  P248.html  P249.html  P252.html
DOJO/html/main/: 1.html  2.html
DbUtils/: pom.xml
DbUtils/src/main/java/hwj/testDS/: Test1.java
DbUtils/src/main/java/hwj/testDbUtils/: App.java  DBUtilsTest.java  MyResultSetHandler.java  Test1.java  UserInfo.java
Dom4j/: pom.xml
Dom4j/src/main/java/testDom4j/: App.java  DOMTest.java  Test1.java  TestDom4j.java  TestJdom.java  TestXPath.java
Dom4j/src/main/resources/: dom.xml  test.xml
Html/html/: 1.html
HttpComponents/: pom.xml
JDK-WS/: pom.xml
JDK/src/_calendar/: Test1.java
JDK/src/_double/: Test1.java
JDK/src/_enum/: Test1.java
JDK/src/_finally/: Test1.java  Test2.java
JDK/src/_float/: Test1.java
JDK/src/_interface/: Test1.java
JDK/src/_null/: Test1.java
JDK/src/_regex/: Test1.java
JDK/src/_short/: Test1.java
JDK/src/_static/: Teacher.java  Test1.java
JDK/src/access/p1/: Test1.java
JDK/src/access/p2/: Test2.java  Test3.java
JDK/src/arrays/: Test1.java
JDK/src/autocloseable/: TryWithResource.java
JDK/src/base/: Test1.java
JDK/src/bean/: Point.java
JDK/src/client/: TestClient.java
JDK/src/collection/: Test2.java
JDK/src/date/: CalendarDemo.java  CalendarTest.java  DateCalculate.java  DateFormatTest.java  TestDateExample.java  TestJava8DateAPI.java  TestTime.java
JDK/src/datetime/: TestDateTime.java
JDK/src/exception/: Human.java
JDK/src/format/: FormatTester.java  ProveNotSafe.java
JDK/src/inetAddress/: Test1.java
JDK/src/io/: 1.txt  FileCopyUtil.java  ImportForInSQL.java
JDK/src/jvm/: ClassLoaderTest.java
JDK/src/lambda/: FunctionInterfaceDemo.java  Hello.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
JDK/src/math/: MathTest.java
JDK/src/md5/: MD5.java  Test1.java
JDK/src/method/: Test1.java
JDK/src/optional/: OptionalDemo.java  ValueAbsentException.java
JDK/src/others/: ResultBean.java  Test1.java
JDK/src/primitive/: Test1.java
JDK/src/properties/: Test1.java  xmlsign.properties
JDK/src/random/: Test1.java
JDK/src/reflect/: Reflection.java  UserEntity.java
JDK/src/scriptEngineer/: BasicScripting.java
JDK/src/singleton/test1/: DoubleCheckedSingleton.java  EagerSingleton.java  InnerClassSingleton.java  LazySingleton.java  Test1.java  ThreadSafeSingleton.java  readme.txt
JDK/src/socket/: Test1.java
JDK/src/sort/: Compare.java  QuickSort.java  SortUtils.java  TreeMapAndString.java
JDK/src/string/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TestTCP2.java
JDK/src/system/: TestSystem01.java
JDK/src/thread/: BubbleSortThread.java  MyTask.java  Producer.java  Test1.java  Test2.java  Test3.java  Test5.java  TimerTest.java
JDK/src/threadlocal/: MyThreadLocal.java  ThreadId.java  UniqueThreadIdGenerator.java
JDK/src/utils/: IDCardUtils.java
JDK/src/uuid/: Test1.java
JSON/: pom.xml
JSON/src/main/java/fastjson/: Test1.java
JSON/src/main/java/fastjson/bean/: Person.java
JSON/src/main/java/gson/: BagOfPrimitives.java  Test1.java
JSON/src/main/java/jackson/: Test1.java
JSON/src/main/java/jackson/bean/: Friend.java
JSON/src/main/java/jsonlib/: Student.java  Test1.java  Test2.java  Test3.java
JdbcTemplate/: pom.xml
JdbcTemplate/src/main/resources/: db.properties  spring1.xml
Kafka/: pom.xml
Logger/: pom.xml
Logger/src/main/resources/: logback.xml
MultiThread/: pom.xml
Mybatis/: pom.xml
Mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
Mybatis/src/test/java/: Test1.java  Test2.java  Test3.java
Quartz/: pom.xml
SLF4J/src/: logback.xml
SLF4J/src/logback/: LogbackTest.java
SLF4J/src/slf4j/: HelloWorld.java  Wombat.java
Spring-Annotation/: pom.xml
Spring-Annotation/src/main/java/: Main.java  OutComponent.java
SpringBoot/: pom.xml
SpringSecurity/: pom.xml
SpringSecurity/src/main/webapp/: index.jsp  login.jsp  login_failure.jsp
XML/: pom.xml
XStream/: pom.xml
ZooKeeper/: pom.xml
ZooKeeper/src/main/java/: Test1.java
timer/: pom.xml
timer/src/main/java/: MyTimer.java  MyTimerTask.java
(+139 files in other folders)
