<!DOCTYPE html>
<html>
<head>
    <title>Even More Fun with Moveables! </title>
    <style type="text/css">
        .note {
            background: #FFFFBF;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            width: 302px;
            height: 300px;
            margin: 0px;
            padding: 0px;
        }

        .noteHandle {
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 1px solid black;
            cursor: pointer;
            background: #FFFF8F;
            width: 300px;
            height: 10px;
            margin: 0px;
            padding: 0px;
        }
    </style>

    <script
            type="text/javascript"
            djConfig="parseOnLoad:true,isDebug:true"
            src="../../js/dojo/1.14.2/dojo/dojo.js">
    </script>

    <script type="text/javascript">
        dojo.require("dojo.dnd.Moveable");
        dojo.require("dojo.parser");
    </script>
</head>
<body>
<div dojoType="dojo.dnd.Moveable" skip=true>
    <div class="noteHandle"></div>
    <textarea class="note">Type some text here</textarea>
</div>
</body>
</html>